---
nvidia: false
omz: true
docker: false
version: 38

enable_nerdfonts: false
enable_flatpak: false

packages:
  - neofetch
  - fzf
  - golang
  - htop
  - glances
  - vim-enhanced
  - samba
  - gnome-tweaks
  # - 1password-cli
  - neovim
  - python3-virtualenvwrapper
  - nodejs
  - gcc
  - gcc-c++
  - make
  - kubectl

grouplist:
  - '@core'
  - '@virtualization'

# flatpak:

third_party_repos:
  - name: google-cloud-sdk.repo
    description: Google Cloud CLI
    baseurl: https://packages.cloud.google.com/yum/repos/cloud-sdk-el8-x86_64
    enabled: true
    gpgcheck: true
    repo_gpgcheck: false
    gpgkey: https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg

  # - name: docker-ce.repo
  #   description: Docker CE Stable - $basearch
  #   baseurl: https://download.docker.com/linux/fedora/$releasever/$basearch/stable
  #   enabled: true
  #   gpgcheck: true
  #   repo_gpgcheck: false
  #   gpgkey: https://download.docker.com/linux/fedora/gpg
