---
# List of packages, third party repos and more as vars
fedora_rpmfusion_free: http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ fedora_version }}.noarch.rpm
fedora_rpmfusion_non_free: http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ fedora_version }}.noarch.rpm

fedora_flatpak_repo: https://dl.flathub.org/repo/flathub.flatpakrepo
