# vim:ft=yaml.ansible
# Playbook to configure my personal macbook machine
- name: Setup my macOS machine - Vanaheim
  hosts: vanaheim.home.arpa
  roles:
    - role: macos
    - role: asdf
    - role: dotfiles
    - role: neovim
  tasks:
    - name: Install tool versions from .tool-versions via asdf install
      ansible.builtin.command: |
        asdf install
      register: output
      changed_when: output != 0
